<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently asked questions &mdash; OSSEC</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/parallax.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="OSSEC" href="../../index.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/ossec_logo_bare_small.png">
          OSSEC</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../about.html">About <i class="fa fa-info-circle"></i></a></li>
                <li><a href="../../blog.html">Blog <i class="fa fa-archive"></i></a></li>
                <li><a href="../">Documentaton <i class="fa fa-book"></i></a></li>
                <li><a href="../../downloads.html">Downloads <i class="fa fa-download"></i></a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="frequently-asked-questions">
<h1>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents: FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agents.html#why-can-t-agent-ids-be-re-used">Why can&#8217;t agent IDs be re-used?</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#ossec-logcollector-pid-error-unable-to-open-file-queue-ossec-agent-info">ossec-logcollector(PID): ERROR: Unable to open file &#8216;/queue/ossec/.agent_info&#8217;</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html#the-ossec-agent-is-unable-to-resolve-hostnames-from-etc-hosts">The OSSEC agent is unable to resolve hostnames from /etc/hosts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">Alerts: FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alerts.html#how-do-you-monitor-for-usb-storage">How do you monitor for usb storage?</a></li>
<li class="toctree-l2"><a class="reference internal" href="alerts.html#why-do-i-see-alerts-for-agent2-in-an-email-about-agent1">Why do I see alerts for agent2 in an email about agent1?</a></li>
<li class="toctree-l2"><a class="reference internal" href="alerts.html#alerts-for-different-sensors-are-appearing-in-the-same-email-how-do-i-stop-this-from-happening">Alerts for different sensors are appearing in the same email, how do I stop this from happening?</a></li>
<li class="toctree-l2"><a class="reference internal" href="alerts.html#how-do-i-ignore-rule-1002">How do I ignore rule 1002?</a></li>
<li class="toctree-l2"><a class="reference internal" href="alerts.html#i-set-the-email-alert-level-to-10-why-do-i-keep-seeing-rules-with-lower-levels">I set the &lt;email_alert_level&gt; to 10, why do I keep seeing rules with lower levels?</a></li>
<li class="toctree-l2"><a class="reference internal" href="alerts.html#why-are-all-of-my-windows-alerts-showing-up-as-rule-1002">Why are all of my Windows alerts showing up as rule 1002?</a></li>
<li class="toctree-l2"><a class="reference internal" href="alerts.html#i-keep-getting-log-messages-that-start-with-mark-what-do-i-do">I keep getting log messages that start with <code class="docutils literal"><span class="pre">--MARK</span></code>, what do I do?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation: FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#chown-errors-during-installation-on-aix">Chown errors during installation on AIX:</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#the-windows-gui-is-asking-me-for-a-key-where-do-i-get-it">The Windows GUI is asking me for a key, where do I get it?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous: FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc.html#what-are-the-github-issues-intended-to-be-used-for">What are the github issues intended to be used for?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ossec.html">OSSEC: FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ossec.html#can-an-ossec-manager-have-more-than-256-agents">Can an OSSEC manager have more than 256 agents?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ossec.html#where-are-ossec-s-logs-stored">Where are OSSEC&#8217;s logs stored?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ossec.html#where-can-i-view-the-logs-sent-to-an-ossec-manager-or-on-a-local-install">Where can I view the logs sent to an OSSEC manager (or on a local install)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ossec.html#can-ossec-s-logs-be-saved-to-a-different-directory">Can OSSEC&#8217;s logs be saved to a different directory?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ossec.html#i-m-getting-an-error-when-starting-ossec-ossec-analysisd-testing-rules-failed-configuration-error-exiting-why">I&#8217;m getting an error when starting OSSEC: &#8220;OSSEC analysisd: Testing rules failed. Configuration error. Exiting.&#8221; Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ossec.html#the-rules-aren-t-on-my-agents-they-re-only-on-the-server">The rules aren&#8217;t on my agents, they&#8217;re only on the server!</a></li>
<li class="toctree-l2"><a class="reference internal" href="ossec.html#do-the-rules-get-pushed-to-the-agents-automatically">Do the rules get pushed to the agents automatically?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ossec.html#how-can-i-get-ossec-log-to-rotate-daily">How can I get ossec.log to rotate daily?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ossec-wui.html">OSSEC-WUI: FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ossec-wui.html#why-does-the-osse-wui-appear-to-be-dead">Why does the OSSE-WUI appear to be dead?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ossec-wui.html#why-does-the-src-ip-field-contain-strange-information-instead-of-an-ip">Why does the src ip field contain strange information instead of an IP?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="syscheck.html">Syscheck: FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="syscheck.html#how-to-force-an-immediate-syscheck-scan">How to force an immediate syscheck scan?</a></li>
<li class="toctree-l2"><a class="reference internal" href="syscheck.html#how-to-tell-syscheck-not-to-scan-the-system-when-ossec-starts">How to tell syscheck not to scan the system when OSSEC starts?</a></li>
<li class="toctree-l2"><a class="reference internal" href="syscheck.html#how-to-ignore-a-file-that-changes-too-often">How to ignore a file that changes too often?</a></li>
<li class="toctree-l2"><a class="reference internal" href="syscheck.html#why-does-ossec-still-scan-a-file-even-though-it-s-been-ignored">Why does OSSEC still scan a file even though it&#8217;s been ignored?</a></li>
<li class="toctree-l2"><a class="reference internal" href="syscheck.html#how-to-know-when-the-syscheck-scan-ran">How to know when the syscheck scan ran?</a></li>
<li class="toctree-l2"><a class="reference internal" href="syscheck.html#how-to-get-detailed-reporting-on-the-changes">How to get detailed reporting on the changes?</a></li>
<li class="toctree-l2"><a class="reference internal" href="syscheck.html#syscheck-not-sending-any-file-data-to-the-server">Syscheck not sending any file data to the server?</a></li>
<li class="toctree-l2"><a class="reference internal" href="syscheck.html#why-aren-t-new-files-creating-an-alert">Why aren&#8217;t new files creating an alert?</a></li>
<li class="toctree-l2"><a class="reference internal" href="syscheck.html#can-ossec-include-information-on-who-changed-a-file-in-the-alert">Can OSSEC include information on who changed a file in the alert?</a></li>
<li class="toctree-l2"><a class="reference internal" href="syscheck.html#how-do-i-stop-syscheck-alerts-during-system-updates">How do I stop syscheck alerts during system updates?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unexpected.html">When the unexpected happens: FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unexpected.html#how-do-i-troubleshoot-ossec">How do I troubleshoot ossec?</a></li>
<li class="toctree-l2"><a class="reference internal" href="unexpected.html#how-to-debug-ossec">How to debug ossec?</a></li>
<li class="toctree-l2"><a class="reference internal" href="unexpected.html#the-communication-between-my-agent-and-the-server-is-not-working-what-to-do">The communication between my agent and the server is not working. What to do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="unexpected.html#what-does-1403-incorrectly-formated-message-means">What does &#8220;1403 - Incorrectly formated message&#8221; means?</a></li>
<li class="toctree-l2"><a class="reference internal" href="unexpected.html#what-does-1210-queue-not-accessible-mean">What does &#8220;1210 - Queue not accessible?&#8221; mean?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unexpected.html#check-queue-ossec-queue">Check queue/ossec/queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="unexpected.html#check-queue-alerts-ar">Check queue/alerts/ar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unexpected.html#remote-commands-are-not-accepted-from-the-manager-ignoring-it-on-the-agent-conf">Remote commands are not accepted from the manager. Ignoring it on the agent.conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="unexpected.html#errors-when-dealing-with-multiple-agents">Errors when dealing with multiple agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="unexpected.html#fixing-duplicate-errors">Fixing Duplicate Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="unexpected.html#agent-won-t-connect-to-the-manager-or-the-agent-always-shows-never-connected">Agent won&#8217;t connect to the manager or the agent always shows never connected</a></li>
<li class="toctree-l2"><a class="reference internal" href="unexpected.html#i-am-seeing-high-cpu-utilization-on-a-windows-agent">I am seeing high CPU utilization on a Windows agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="unexpected.html#my-etc-hosts-deny-file-is-blank-after-install-2-8-1">My /etc/hosts.deny file is blank after install 2.8.1!</a></li>
</ul>
</li>
</ul>
</div>
</div>

  <div class="section">
  
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2015, OSSEC Project Team - OSSEC trademark and domain owned by Trend Micro, Inc. - Home page images courtesy of Pixbay.com.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>