<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agent systems behind NAT or with dynamic IPs (DHCP) &#8212; OSSEC</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/parallax.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../../../_static/js/jquery-fix.js"></script>
    <script src="../../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Adding an agent with ossec-authd" href="agent-auth.html" />
    <link rel="prev" title="Managing Agents" href="agent-management.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138780766-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-138780766-1');
</script>

<script type="text/javascript">
  var _ss = _ss || [];
  _ss.push(['_setDomain', 'https://koi-3QNN51VTHS.marketingautomation.services/net']);
  _ss.push(['_setAccount', 'KOI-4APYNOYP8O']);
  _ss.push(['_trackPageView']);
  window._pa = window._pa || {};
  // _pa.orderId = "myOrderId"; // OPTIONAL: attach unique conversion identifier to conversions
  // _pa.revenue = "19.99"; // OPTIONAL: attach dynamic purchase values to conversions
  // _pa.productId = "myProductId"; // OPTIONAL: Include product ID for use with dynamic ads
  (function() {
  var ss = document.createElement('script');
  ss.type = 'text/javascript'; ss.async = true;
  ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-3QNN51VTHS.marketingautomation.services/client/ss.js?ver=2.4.0';
  var scr = document.getElementsByTagName('script')[0];
  scr.parentNode.insertBefore(ss, scr);
  })();
  </script>



  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><img src="../../../_static/ossec_logo_bare_small.png">
          OSSEC</a>
        <span class="navbar-text navbar-version pull-left"><b>3.6.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://www.ossec.net/about/">About</a></li>
                <li><a href="https://www.ossec.net/docs/">Documentation</a></li>
                <li><a href="https://www.ossec.net/register-for-ossec/">Get OSSEC+</a></li>
                <li><a href="https://www.ossec.net/downloads/">Downloads</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manual</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cookbooks/index.html">User submitted Cookbooks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/build/index.html">Build, compile, and not much more</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/oRFC/index.html">oRFC:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../syntax/index.html">Syntax and Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../formats/index.html">Output Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programs/index.html">Man pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="agent-management.html" title="Previous Chapter: Managing Agents"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Managing Agents</span>
    </a>
  </li>
  <li>
    <a href="agent-auth.html" title="Next Chapter: Adding an agent with ossec-authd"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Adding an age... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="agent-systems-behind-nat-or-with-dynamic-ips-dhcp">
<span id="manual-agent-dhcp-nat"></span><h1>Agent systems behind NAT or with dynamic IPs (DHCP)<a class="headerlink" href="#agent-systems-behind-nat-or-with-dynamic-ips-dhcp" title="Permalink to this headline">¶</a></h1>
<p>If you want to install the agent on systems without a static IP address or
behind a NAT device, you need to configure the agent using a CIDR address or
the ip address of <code class="docutils literal notranslate"><span class="pre">any</span></code>.</p>
<div class="section" id="dhcp-example">
<h2>DHCP Example<a class="headerlink" href="#dhcp-example" title="Permalink to this headline">¶</a></h2>
<p>To add an agent that can receive any IP address
in the 192.168.2.0/24 network, just provide the IP address of the agent as
192.168.2.0/24. Example (taken from manage_agents):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Please provide the following:</span>
<span class="go">* A name for the new agent: test</span>
<span class="go">* The IP Address of the new agent: 192.168.2.0/24</span>
</pre></div>
</div>
</div>
<div class="section" id="nat-example">
<h2>NAT Example<a class="headerlink" href="#nat-example" title="Permalink to this headline">¶</a></h2>
<p>The same applies to systems behind a NAT device.
The OSSEC server will see all agents behind the NAT as if they have the
same IP address.</p>
<p>For example, you have systems 192.168.1.2, 192.168.1.3 and
192.168.1.4 behind a nat server that connects to network 10.1.1.0/24 with
the ossec server on it.</p>
<p>In this case, you need to config the agents as if their IP was 10.1.1.0/24,
because this is the IP that the server is seeing (not their original IP).
Using <code class="docutils literal notranslate"><span class="pre">any</span></code> instead of an IP address or range is also a valid option, allowing
the agent to connect from any IP address.</p>
<p>On the <a class="reference internal" href="../../programs/manage_agents.html#manage-agents"><span class="std std-ref">manage_agents</span></a> tool, add each one of those agents on the server using
the following format:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Please provide the following:</span>
<span class="go">* A name for the new agent: agent-1</span>
<span class="go">* The IP Address of the new agent: 10.1.1.0/24</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Please provide the following:</span>
<span class="go">* A name for the new agent: agent-2</span>
<span class="go">* The IP Address of the new agent: any</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure to use one separate key for each agent.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2021, OSSEC Project Team.<br/>
    OSSEC <b>ossec.net</b> domain owned and maintained by <a href="https://www.ossec.net" target="_blank">OSSEC Foundation</a><br/>
    Home page graphics courtesy of <a href="https://pixabay.com" target="_blank">pixabay</a>
    </p>
  </div>
</footer>
  </body>
</html>