<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OSSEC Moving to Github &mdash; OSSEC</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/parallax.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="OSSEC" href="../../index.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/ossec_logo_bare_small.png">
          OSSEC</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../about.html">About <i class="fa fa-info-circle"></i></a></li>
                <li><a href="../../blog.html">Blog <i class="fa fa-archive"></i></a></li>
                <li><a href="../../docs/">Documentaton <i class="fa fa-book"></i></a></li>
                <li><a href="../../downloads.html">Downloads <i class="fa fa-download"></i></a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  
  
<ul class="nav nav-list">
  <li>
  <ul class="nav nav-list">
  
    </li>
  <i class="fa fa-calendar"></i>
    Jan 01, 2014
  
    

  
  <li>
    
      
      <a href="../author/vic-hargrave.html"><i class="fa-fw fa fa-user"></i>Vic Hargrave</a>
      
    </li>
  

  

  

  
  <li><i class="fa-fw fa fa-folder-open"></i>Categories
    
      
      <a href="../category/anouncements.html"><i class="fa-fw fa fa-folder-open"></i>Anouncements</a>
      
    </li>
  

    
    <ul>
    <li>
        
        <a href="../tag/git.html"><i class="fa-fw fa fa-tag"></i>git</a>
        
      
        
        <a href="../tag/hg.html"><i class="fa-fw fa fa-tag"></i>hg</a>
        
      
        
        <a href="../tag/development.html"><i class="fa-fw fa fa-tag"></i>development</a>
        
      </li>
    </ul>
    

  
  </ul>

  </li>
</ul>



<ul class="nav nav-list">
  <li> 
    <a class="reference internal nav-header" href="../../blog.html">Recent Posts</a>
    <ul class="nav nav-list">
      
      
      <li><a class="reference internal" href="2015-06-11-cve-2015-3222-fix.markdown.html">Jun 11 - CVE-2015-3222 Vulnerability Fixed in OSSEC 2.8.2</a></li>
      
      <li><a class="reference internal" href="2014-10-09-ossec-ova-2_8_1.markdown.html">Oct 09 - OSSEC Virtual Appliance 2.8.1 Available</a></li>
      
      <li><a class="reference internal" href="2014-10-09-ossec-con-2014-recap.markdown.html">Oct 09 - OSSEC CON 2014 Recap</a></li>
      
      <li><a class="reference internal" href="2014-09-09-cve-2014-5284-fix.markdown.html">Oct 09 - CVE-2014-5284 Vulnerability Fixed in OSSEC 2.8.1</a></li>
      
      <li><a class="reference internal" href="2014-06-04-2_8-release.markdown.html">Jun 04 - OSSEC 2.8 Released</a></li>
      
    </ul>
  </li>
</ul>

<ul class="nav nav-list">
  <li>
    <a href="../category.html">Categories</a>
    <ul class="nav nav-list">
    
      
      <li><a class="reference internal" href="../category/announcements.html">Announcements (6)</a></li>
      
    
      
      <li><a class="reference internal" href="../category/anouncements.html">Anouncements (1)</a></li>
      
    
      
      <li><a class="reference internal" href="../category/integrations.html">Integrations (2)</a></li>
      
    
      
      <li><a class="reference internal" href="../category/releases.html">Releases (4)</a></li>
      
    
    </ul>
  </li>
</ul>

<ul class="nav nav-list">
  <li>
    <a href="../archive.html">Archives</a>
    <ul>
    
      
      <li><a href="../2015.html"><i class="fa fa-folder"></i> 2015 (1)</a></li>
      
    
      
      <li><a href="../2014.html"><i class="fa fa-folder"></i> 2014 (10)</a></li>
      
    
      
      <li><a href="../2013.html"><i class="fa fa-folder"></i> 2013 (1)</a></li>
      
    
    </ul>
  </li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="ossec-moving-to-github">
<h1>OSSEC Moving to Github<a class="headerlink" href="#ossec-moving-to-github" title="Permalink to this headline">¶</a></h1>
<p>OSSEC is moving from bitbucket to github, and in the process moving to a
new method for accepting contributions. This is an exciting change that
we feel will help push OSSEC forward in 2014 and further into the
future.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/ossec/ossec-docs/blob/master/docs/oRFC/orfc-1.rst">oRFC:1 Collective Code Construction
Contract</a>
(Adapted from ZeroMQ&#8217;s <a class="reference external" href="http://rfc.zeromq.org/spec:22">C4</a>).</li>
</ul>
<p>The overall goals of the change are to allow OSSEC to be more dynamic,
agile, and quicker to respond to the needs of the community.</p>
<p>This change will not be without issues or problems, but we aim to make
it as seamless as possible. To do this we are committing to the
following task to be completed 7 days from now:</p>
<ol class="arabic simple">
<li>Port all code to github</li>
<li>Port all Open Issues to github issues</li>
<li>Port all Open Pull Requests to github Pull Requests</li>
</ol>
<div class="section" id="porting-code">
<h2>1) Porting code<a class="headerlink" href="#porting-code" title="Permalink to this headline">¶</a></h2>
<p>This is currently done every 30 minutes (when hg-git does not break). We
have set up and enabled <a href="#id1"><span class="problematic" id="id2">`github.com/ossec/ossec-hids &lt;&gt;`__</span></a></p>
<p>This will continue till to the cut over date of Feb 7th 2014.</p>
</div>
<div class="section" id="port-all-open-issues">
<h2>2) Port all Open Issues<a class="headerlink" href="#port-all-open-issues" title="Permalink to this headline">¶</a></h2>
<p>We will copy all open issues from Bitbucket to github. Due to the api
avaiable, and reporting user and all comments on issues will show up as
the user performing the migration. Test runs are being preformed to
<a href="#id1"><span class="problematic" id="id3">`githib.com/jrossi/issue-migration-test &lt;&gt;`__</span></a></p>
</div>
<div class="section" id="port-all-open-pull-requests">
<h2>3) Port all Open Pull Requests<a class="headerlink" href="#port-all-open-pull-requests" title="Permalink to this headline">¶</a></h2>
<p>This process will be the hardest, and will be the hardest to detail, but
we shall attempt it here.</p>
<p>Contact pull request author to request they move to github and resubmit
using github. If no response is recevied before the following:</p>
<ul class="simple">
<li>Create github.com/ossec/bitbucket-pull-requests as a fork of
github.com/ossec/ossec-hids/</li>
<li>Export each Pull Request as a patch bb-gh-pull-request-##.patch</li>
<li>Import each patch into a branch named bb-gh-pull-request-##<ul>
<li>Apply correct author/email git infomation so no infomation is
lost.</li>
</ul>
</li>
<li>Create a github pull request for each branch.</li>
</ul>
<p>For authors who email addresses match between githib and bitbucket
everything will show up as expected. Authors can also use github email
settings to add second or third email address.</p>
<p>Once completed, each pull request will stand on its own and be reviewed
for merging based on the Collective Code Construction Contract.</p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="2013-12-15-OSSEC-Log-Management-with-Elasticsearch.markdown.html">
    <i class="fa fa-arrow-circle-left"></i>
    OSSEC Log Management with Elasticsearch
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="2014-04-08-Debian-Packages-Now-Available.markdown.html">
    Debian Packages Now Available
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2015, OSSEC Project Team - OSSEC trademark and domain owned by Trend Micro, Inc. - Home page images courtesy of Pixbay.com.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>