<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OSSEC Commercial Support Contracts &#8212; OSSEC</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/parallax.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/ossec_logo_bare_small.png">
          OSSEC</a>
        <span class="navbar-text navbar-version pull-left"><b>2.9</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../about.html">About <i class="fa fa-info-circle"></i></a></li>
                <li><a href="../../blog.html">Blog <i class="fa fa-archive"></i></a></li>
                <li><a href="../../docs/">Documentation <i class="fa fa-book"></i></a></li>
                <li><a href="../../downloads.html">Downloads <i class="fa fa-download"></i></a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  
  
<ul class="nav nav-list">
  <li>
  <ul class="nav nav-list">
  
    </li>
  <i class="fa fa-calendar"></i>
    May 12, 2014
  
    

  
  <li>
    
      
      <a href="../author/vic-hargrave.html"><i class="fa-fw fa fa-user"></i>Vic Hargrave</a>
      
    </li>
  

  

  

  
  <li><i class="fa-fw fa fa-folder-open"></i>Categories
    
      
      <a href="../category/announcements.html"><i class="fa-fw fa fa-folder-open"></i>Announcements</a>
      
    </li>
  

    
    <ul>
    <li>
        
        <a href="../tag/ossec.html"><i class="fa-fw fa fa-tag"></i>ossec</a>
        
      
        
        <a href="../tag/support.html"><i class="fa-fw fa fa-tag"></i>support</a>
        
      </li>
    </ul>
    

  
  </ul>

  </li>
</ul>



<ul class="nav nav-list">
  <li> 
    <a class="reference internal nav-header" href="../../blog.html">Recent Posts</a>
    <ul class="nav nav-list">
      
      
      <li><a class="reference internal" href="2018-04-18-Virtual-Machine-2.9.3.html">Apr 18 - OSSEC Virtual Appliance 2.9.3</a></li>
      
      <li><a class="reference internal" href="2018-04-09-OSSECON-2018.html">Apr 09 - OSSEC CON 2018</a></li>
      
      <li><a class="reference internal" href="2017-12-23-2.9.3-RELEASE.html">Dec 23 - OSSEC 2.9.3</a></li>
      
      <li><a class="reference internal" href="2017-08-09-2.9.2-RELEASE.html">Aug 09 - OSSEC 2.9.2</a></li>
      
      <li><a class="reference internal" href="2017-06-19-2.9.1-RELEASE.html">Jun 19 - OSSEC 2.9.1</a></li>
      
    </ul>
  </li>
</ul>

<ul class="nav nav-list">
  <li>
    <a href="../category.html">Categories</a>
    <ul class="nav nav-list">
    
      
      <li><a class="reference internal" href="../category/announcements.html">Announcements (8)</a></li>
      
    
      
      <li><a class="reference internal" href="../category/anouncements.html">Anouncements (1)</a></li>
      
    
      
      <li><a class="reference internal" href="../category/integrations.html">Integrations (2)</a></li>
      
    
      
      <li><a class="reference internal" href="../category/releases.html">Releases (12)</a></li>
      
    
    </ul>
  </li>
</ul>

<ul class="nav nav-list">
  <li>
    <a href="../archive.html">Archives</a>
    <ul>
    
      
      <li><a href="../2018.html"><i class="fa fa-folder"></i> 2018 (2)</a></li>
      
    
      
      <li><a href="../2017.html"><i class="fa fa-folder"></i> 2017 (4)</a></li>
      
    
      
      <li><a href="../2016.html"><i class="fa fa-folder"></i> 2016 (3)</a></li>
      
    
      
      <li><a href="../2015.html"><i class="fa fa-folder"></i> 2015 (2)</a></li>
      
    
      
      <li><a href="../2014.html"><i class="fa fa-folder"></i> 2014 (10)</a></li>
      
    
      
      <li><a href="../2013.html"><i class="fa fa-folder"></i> 2013 (1)</a></li>
      
    
    </ul>
  </li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="ossec-commercial-support-contracts">
<h1>OSSEC Commercial Support Contracts<a class="headerlink" href="#ossec-commercial-support-contracts" title="Permalink to this headline">¶</a></h1>
<p>OSSEC Commercial Support contracts will no longer be available directly
from Trend Micro as of March 2014; however all existing agreements will
continue to be fully supported until the end of their respective terms.</p>
<p>If you are still interested in OSSEC and requrie commercial support,
Trend Micro is aware of some 3rd party vendors who may be able to
provide some deployment assistance or post-sale support options. Please
note that Trend Micro does not specifically endorse these vendors, but
is merely providing this information as a convenience for users.
Interested parties are advised to directly contact the vendor for more
information on their specific capabilities or offerings around OSSEC.</p>
<p><a class="reference external" href="http://www.wazuh.com/">Wazuh</a></p>
<p>Wazuh contributes to the OSSEC project maintaing <a class="reference external" href="http://ossec.wazuh.com">installers</a> and providing an Open Source <a class="reference external" href="http://www.wazuh.com/ossec-ruleset/">ruleset</a> to improve OSSEC detection and log analysis capabilities. Wazuh has also developed its own modules for OSSEC integration with Log management systems like Splunk or <a class="reference external" href="http://wazuh.com/elk-stack/">Elasticsearch</a>. Their website includes documentation explaining how to use OSSEC to get in compliance with <a class="reference external" href="http://www.wazuh.com/pci-dss">PCI-DSS</a>, and to monitor Amazon AWS environments.</p>
<p>Wazuh provides <a class="reference external" href="http://www.wazuh.com/professional-services/">support and professional services</a> to OSSEC users. The services include training, deployment assistance, health-checks, tuning and commercial support. You can reach Wazuh team at: <a class="reference external" href="mailto:contact&#37;&#52;&#48;wazuh&#46;com">contact<span>&#64;</span>wazuh<span>&#46;</span>com</a>.</p>
<p><a class="reference external" href="http://www.atomicorp.com/">AtomiCorp</a></p>
<p>AtomiCorp is the maker of <a class="reference external" href="http://www.atomicorp.com/products/asl.html">Atomic Secured
Linux</a> – the complete
security solution for Linux web servers which features OSSEC as one of
its primary security tools. AtomiCorp has long been involved with the
OSSEC Project and currently builds the OSSEC RPM packages for each
release. If you are interested in the Atomic Secured Linux, AtomiCorp
provides commericial support for the system You can find out more about
Atomic Secured linux by contating AtomiCorp sales at
<a class="reference external" href="mailto:sales&#37;&#52;&#48;atomicorp&#46;com">sales<span>&#64;</span>atomicorp<span>&#46;</span>com</a>.</p>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="2013-09-20-OSSEC-2.7.1-Released.html">
    <i class="fa fa-arrow-circle-left"></i>
    OSSEC 2.7.1 Released
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="2014-06-04-2_8-release.markdown.html">
    OSSEC 2.8 Released
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2017, OSSEC Project Team.<br/>
    OSSEC trademark and <b>ossec.net</b> domain owned by <a href="http://www.trendmicro.com" target="_blank">Trend Micro, Inc.</a><br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.2 - 
    Home page graphics courtesy of <a href="https://pixabay.com" target="_blank">pixabay</a>
    </p>
  </div>
</footer>
  </body>
</html>