<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OSSEC Virtual Appliance 2.9.3 &#8212; OSSEC</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/parallax.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/ossec_logo_bare_small.png">
          OSSEC</a>
        <span class="navbar-text navbar-version pull-left"><b>2.9</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../about.html">About <i class="fa fa-info-circle"></i></a></li>
                <li><a href="../../blog.html">Blog <i class="fa fa-archive"></i></a></li>
                <li><a href="../../docs/">Documentation <i class="fa fa-book"></i></a></li>
                <li><a href="../../downloads.html">Downloads <i class="fa fa-download"></i></a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  
  
<ul class="nav nav-list">
  <li>
  <ul class="nav nav-list">
  
    </li>
  <i class="fa fa-calendar"></i>
    Apr 18, 2018
  
    

  
  <li>
    
      
      <a href="../author/scott-r-shinn.html"><i class="fa-fw fa fa-user"></i>Scott R. Shinn</a>
      
    </li>
  

  

  

  
  <li><i class="fa-fw fa fa-folder-open"></i>Categories
    
      
      <a href="../category/announcements.html"><i class="fa-fw fa fa-folder-open"></i>Announcements</a>
      
    </li>
  

    
    <ul>
    <li>
        
        <a href="../tag/appliance.html"><i class="fa-fw fa fa-tag"></i>appliance</a>
        
      </li>
    </ul>
    

  
  </ul>

  </li>
</ul>



<ul class="nav nav-list">
  <li> 
    <a class="reference internal nav-header" href="../../blog.html">Recent Posts</a>
    <ul class="nav nav-list">
      
      
      <li><a class="reference internal" href="2018-06-20-2.9.4-RELEASE.html">Jun 20 - OSSEC 2.9.4</a></li>
      
      <li><a class="reference internal" href="2018-05-15-ossec-3-repo.html">May 15 - OSSEC HIDS 3.0 Snapshots</a></li>
      
      <li><a class="reference internal" href="2018-04-23-slack.html">Apr 23 - Join us on Slack!</a></li>
      
      <li><a class="reference internal" href="2018-04-09-OSSECON-2018.html">Apr 09 - OSSEC CON 2018</a></li>
      
      <li><a class="reference internal" href="2017-12-23-2.9.3-RELEASE.html">Dec 23 - OSSEC 2.9.3</a></li>
      
    </ul>
  </li>
</ul>

<ul class="nav nav-list">
  <li>
    <a href="../category.html">Categories</a>
    <ul class="nav nav-list">
    
      
      <li><a class="reference internal" href="../category/announcements.html">Announcements (11)</a></li>
      
    
      
      <li><a class="reference internal" href="../category/integrations.html">Integrations (2)</a></li>
      
    
      
      <li><a class="reference internal" href="../category/releases.html">Releases (13)</a></li>
      
    
    </ul>
  </li>
</ul>

<ul class="nav nav-list">
  <li>
    <a href="../archive.html">Archives</a>
    <ul>
    
      
      <li><a href="../2018.html"><i class="fa fa-folder"></i> 2018 (5)</a></li>
      
    
      
      <li><a href="../2017.html"><i class="fa fa-folder"></i> 2017 (4)</a></li>
      
    
      
      <li><a href="../2016.html"><i class="fa fa-folder"></i> 2016 (3)</a></li>
      
    
      
      <li><a href="../2015.html"><i class="fa fa-folder"></i> 2015 (2)</a></li>
      
    
      
      <li><a href="../2014.html"><i class="fa fa-folder"></i> 2014 (10)</a></li>
      
    
      
      <li><a href="../2013.html"><i class="fa fa-folder"></i> 2013 (1)</a></li>
      
    
    </ul>
  </li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="ossec-virtual-appliance-2-9-3">
<h1>OSSEC Virtual Appliance 2.9.3<a class="headerlink" href="#ossec-virtual-appliance-2-9-3" title="Permalink to this headline">¶</a></h1>
<p>Longtime OSSEC Contributor Vic Hargrave has released an update to the OSSEC Virtual appliance.</p>
<p><strong>Download</strong></p>
<p><a class="reference external" href="https://ossec.github.io/downloads.html">https://ossec.github.io/downloads.html</a></p>
<p><strong>README</strong></p>
<ol class="arabic">
<li><p class="first">This virtual appliance contains the following facilities:</p>
<ul class="simple">
<li>CentOS 7.4</li>
<li>OSSEC 2.9.3</li>
<li>Elasticsearch-Logstash-Kibana (ELK) 6.1.1</li>
<li>Cerebro 0.7.2</li>
</ul>
</li>
<li><p class="first">The virtual appliance is provided as an OVA which you can import into most virtual systems.
We recommend using VirtualBox which can import the OVA image directly.  We used VirtualBox
to create this appliance and the OVA.</p>
</li>
<li><p class="first">To unpack the appliance, unzip the package with gunzip then import the ossec-vm-2.9.3.ova
into your virtualization application.  We recommend VirtualBox for running appliance.</p>
</li>
<li><p class="first">The appliance network interface is configured to use NAT mode.  To use this appliance as a
regular OSSEC server you must configure the network interface on the appliance to use bridged
mode and set a static IP address on the CentOS guest. See this UnixCraft article on how to do
this <a class="reference external" href="https://www.cyberciti.biz/faq/howto-setting-rhel7-centos-7-static-ip-configuration/">https://www.cyberciti.biz/faq/howto-setting-rhel7-centos-7-static-ip-configuration/</a>.</p>
</li>
<li><p class="first">The appliance features a Kibana dashboard to visualize OSSEC alerts. Once in bridged mode,
you can access Kibana from a browser externally with the static IP of the appliance using
port 5601:</p>
<blockquote>
<div><p><a class="reference external" href="http:/">http:/</a>/&lt;appliance-static-ip&gt;:5601</p>
</div></blockquote>
<p>Click on &#8220;Dashboard&#8221; then select &#8220;OSSEC Dashboard&#8221; to display a dashboard that has 3 panels</p>
<ul class="simple">
<li>OSSEC Alerts Over Time: Bar graph displaying the number of events per unit time.</li>
<li>Top Alerts Per Agent: Pie chart showing the top 20 alerts per each of the top 20 most active agents.</li>
<li>OSSEC Alert Data: Table displaying individual alerts and their corresponding fields/values.</li>
</ul>
</li>
<li><p class="first">You can use Cerebro (formally Kopf) to manage the Elasticsearch instance on the appliance by
opening this URL in a browser:</p>
<blockquote>
<div><p><a class="reference external" href="http:/">http:/</a>/&lt;appliance-static-ip&gt;:9000</p>
</div></blockquote>
<p>Enter the Elasticsearch URL, <a class="reference external" href="http://">http://</a>/&lt;vm-static-ip&gt;:9200, in the node address text box on the
Cerebro startup screen then click on the &#8220;Connect&#8221; button.</p>
</li>
<li><p class="first">Two CentOS users are defined: &#8220;ossec&#8221; and &#8220;root&#8221;.  The root password is &#8220;_0ssec_&#8221;.  The &#8220;ossec&#8221;
user does not have a password.  When you start up the VM and get to the login console, just hit
ENTER if you want to login as &#8220;ossec&#8221;.</p>
</li>
<li><p class="first">OSSEC and ELK were installed with yum.  To upgrade either just run yum with the &#8220;upgrade&#8221; option:</p>
<blockquote>
<div><p>yum upgrade ossec-hids -y
yum upgrade &lt;elasticsearch|logstash|kibana&gt; -y</p>
</div></blockquote>
</li>
<li><p class="first">OSSEC is installed in /var/ossec.</p>
</li>
<li><p class="first">ELK and Cerebro components are installed in /usr/share/&lt;elasticsearch|logstash|kibana|cerebro&gt;.</p>
</li>
<li><p class="first">The Logstash pipeline ingestion file for OSSEC is /etc/logstash/conf.d/ossec.conf.</p>
</li>
<li><p class="first">You can start and stop OSSEC, ELK, and Cerebro services with the systemctl command:</p>
<blockquote>
<div><p>systemctl &lt;start|stop&gt; &lt;ossec-hids|elasticsearch|logstash|kibana|cerebro&gt;.service</p>
</div></blockquote>
</li>
</ol>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="2018-04-09-OSSECON-2018.html">
    <i class="fa fa-arrow-circle-left"></i>
    OSSEC CON 2018
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="2018-04-23-slack.html">
    Join us on Slack!
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2017, OSSEC Project Team.<br/>
    OSSEC trademark and <b>ossec.net</b> domain owned by <a href="http://www.trendmicro.com" target="_blank">Trend Micro, Inc.</a><br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.2 - 
    Home page graphics courtesy of <a href="https://pixabay.com" target="_blank">pixabay</a>
    </p>
  </div>
</footer>
  </body>
</html>