<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OSSEC 3.1.0 &#8212; OSSEC</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/parallax.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/ossec_logo_bare_small.png">
          OSSEC</a>
        <span class="navbar-text navbar-version pull-left"><b>3.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../about.html">About <i class="fa fa-info-circle"></i></a></li>
                <li><a href="../../blog.html">Blog <i class="fa fa-archive"></i></a></li>
                <li><a href="../../docs/">Documentation <i class="fa fa-book"></i></a></li>
                <li><a href="../../downloads.html">Downloads <i class="fa fa-download"></i></a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  
  
<ul class="nav nav-list">
  <li>
  <ul class="nav nav-list">
  
    </li>
  <i class="fa fa-calendar"></i>
    Oct 19, 2018
  
    

  
  <li>
    
      
      <a href="../author/scott-r-shinn.html"><i class="fa-fw fa fa-user"></i>Scott R. Shinn</a>
      
    </li>
  

  

  

  
  <li><i class="fa-fw fa fa-folder-open"></i>Categories
    
      
      <a href="../category/releases.html"><i class="fa-fw fa fa-folder-open"></i>Releases</a>
      
    </li>
  

    
    <ul>
    <li>
        
        <a href="../tag/update.html"><i class="fa-fw fa fa-tag"></i>update</a>
        
      </li>
    </ul>
    

  
  </ul>

  </li>
</ul>



<ul class="nav nav-list">
  <li> 
    <a class="reference internal nav-header" href="../../blog.html">Recent Posts</a>
    <ul class="nav nav-list">
      
      
      <li><a class="reference internal" href="2018-08-01-3.0.0-RELEASE.html">Aug 01 - OSSEC 3.0.0</a></li>
      
      <li><a class="reference internal" href="2018-06-20-2.9.4-RELEASE.html">Jun 20 - OSSEC 2.9.4</a></li>
      
      <li><a class="reference internal" href="2018-05-15-ossec-3-repo.html">May 15 - OSSEC HIDS 3.0 Snapshots</a></li>
      
      <li><a class="reference internal" href="2018-04-23-slack.html">Apr 23 - Join us on Slack!</a></li>
      
      <li><a class="reference internal" href="2018-04-18-Virtual-Machine-2.9.3.html">Apr 18 - OSSEC Virtual Appliance 2.9.3</a></li>
      
    </ul>
  </li>
</ul>

<ul class="nav nav-list">
  <li>
    <a href="../category.html">Categories</a>
    <ul class="nav nav-list">
    
      
      <li><a class="reference internal" href="../category/announcements.html">Announcements (11)</a></li>
      
    
      
      <li><a class="reference internal" href="../category/integrations.html">Integrations (2)</a></li>
      
    
      
      <li><a class="reference internal" href="../category/releases.html">Releases (15)</a></li>
      
    
    </ul>
  </li>
</ul>

<ul class="nav nav-list">
  <li>
    <a href="../archive.html">Archives</a>
    <ul>
    
      
      <li><a href="../2018.html"><i class="fa fa-folder"></i> 2018 (7)</a></li>
      
    
      
      <li><a href="../2017.html"><i class="fa fa-folder"></i> 2017 (4)</a></li>
      
    
      
      <li><a href="../2016.html"><i class="fa fa-folder"></i> 2016 (3)</a></li>
      
    
      
      <li><a href="../2015.html"><i class="fa fa-folder"></i> 2015 (2)</a></li>
      
    
      
      <li><a href="../2014.html"><i class="fa fa-folder"></i> 2014 (10)</a></li>
      
    
      
      <li><a href="../2013.html"><i class="fa fa-folder"></i> 2013 (1)</a></li>
      
    
    </ul>
  </li>
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="ossec-3-1-0">
<h1>OSSEC 3.1.0<a class="headerlink" href="#ossec-3-1-0" title="Permalink to this headline">¶</a></h1>
<p><strong>Changelog</strong></p>
<p><strong>Release Maintainers</strong></p>
<p>Dan Parriott
Scott R. Shinn (Atomicorp, Inc.)</p>
<p><strong>Release Notes</strong></p>
<p>Special thanks on this release go out to:</p>
<ul class="simple">
<li>davestoddard for an amazingly well thought out, and well documented update to the networking code</li>
<li>Bob-Andrews for the largest update to the auditing system in the project history</li>
<li>phamvoung for resolving some very subtle bugs and high profile issues with the authd daemon</li>
</ul>
<p>We&#8217;d also like to thank all the other fantastic contributors to the project, whom are referenced in parenthesis in the changelog. We cannot thank you enough!</p>
<p><strong>Whats New</strong></p>
<ul class="simple">
<li>(&#64;davestoddard) Modification to Correct IP Connectivity Issues on BSD Servers PR #1412</li>
</ul>
<p><strong>New Rules / Decoders</strong></p>
<ul class="simple">
<li>(&#64;Bob-Andrews) - linux_usbdetect_rules.xml, ms1016_usbdetect_rules.xml, ms_firewall_rules.xml</li>
<li>(&#64;Bob-Andrews) - Added ms_ipsec_rules PR #1549</li>
<li>(&#64;Bob-Andrews) - Rootchecks for Debian 7+8, cis_debianlinux7-8_L1_rcl.txt, cis_debianlinux7-8_L2_rcl.txt, cis_win10_enterprise_L1_rcl.txt, cis_win10_enterprise_L2_rcl.txt PR #1531</li>
<li>(&#64;Bob-Andrews) - acsc_office2016_rcl.txt, Added rootcheck PR #1510</li>
<li>(&#64;Bob-Andrews) - added cis_win2016_memberL1_rcl.txt, cis_win2016_memberL2_rcl.txt PR #1496</li>
<li>(&#64;Bob-Andrews) - cis_win2012r2_memberL1_rcl.txt, Added Check Description/Alert PR #1495</li>
<li>(&#64;ddpbsd) - additional sshd decoders PR #1480</li>
<li>(&#64;ddpbsd) - basic support for Dnsmasq PR #1461</li>
</ul>
<p><strong>General</strong></p>
<ul class="simple">
<li>(&#64;iasdeoupxe) - host-deny.sh: Move duplicate entry check into the add action PR #1554</li>
<li>(&#64;iasdeoupxe) - host-deny.sh: Use consistent indentation PR #1553</li>
<li>(&#64;iasdeoupxe) - host-deny.sh: Remove unnecessary echo for duplicated entry PR #1552</li>
<li>(&#64;Bob-Andrews) - Added new id ranges for linux usb detection rules, ms1016 usb detection rules and ms firewall rules from PR #1543</li>
<li>(&#64;Bob-Andrews) - Corrected IDs to a non user defined range PR #1547 (psad_rules.xml, sysmon_rules.xml, unbound_rules.xml)</li>
<li>(&#64;c0r3dump3d) - Correct and expand spanish translation PR #1541</li>
<li>(&#64;ddpbsd) - Adjust the tests for sysmon rules PR #1548</li>
<li>(&#64;MangyCoyote) - install.sh - case for s-nail patch can&#8217;t be applied if <cite>mail</cite> is not installed PR #1539</li>
<li>(&#64;atomicturtle) - ossec-authd Fix for foreground flags PR #1538</li>
<li>(&#64;atomicturtle) - ossec-authd Add -f foreground flag support PR #1537</li>
<li>(&#64;featzor) - psad signature match level 6 PR #1517</li>
<li>(&#64;Bob-Andrews) - Corrected rootcheck CIS tests for cis_win2012r2_domainL2_rcl.txt, is_win2012r2_memberL2_rcl.txt, cis_win2016_domainL2_rcl.txt PR #1521</li>
<li>(&#64;franciosi) - Updated README.md, correts small typos PR #1519</li>
<li>(&#64;ddpbsd) - Fix the subject handling. Issue submitted by Michael Starks #1370 PR #1377</li>
<li>(&#64;foygl) - ossec-slack.sh, Fix and clean up output for Slack integration PR #1508</li>
<li>(&#64;ddpbsd) - From issue #1514, a duplicate <cite>_gsid1 == 0</cite> -&gt; <cite>_gsid0 == 0</cite> PR #1515</li>
<li>(&#64;Bob-Andrews) - cis_win2016_domainL1_rcl.txt, Corrected Check - Registry Hive PR #1511</li>
<li>(&#64;ashley-dunn) - Fix &#8220;bellow&#8221; typos in ossec-[client|local|server].sh files PR #1512</li>
<li>(&#64;ddpbsd) - Fix the log location in the ossec-slack AR script. PR #1422</li>
<li>(&#64;phamvuong) - BUGFIX: remove default value for authpass PR #1464</li>
<li>(&#64;calve) - Bump version definition in defs.h PR #1504</li>
<li>(&#64;ddpbsd) - More coverity fixes PR #1497</li>
<li>(&#64;ddpbsd) - Modify status() to not return 1 when maild is not running PR #1501</li>
<li>(&#64;ddpbsd) - Coverity fixes PR #1490</li>
<li>(&#64;Bob-Andrews) - Moved file to ossec-hids/ src/rootcheck/db/ PR #1493</li>
<li>(&#64;ddpbsd) - Make sure there&#8217;s room for the full alert id in json alerts PR #1487</li>
<li>(&#64;ddpbsd) - Fix an issue in the nodiff option which could ignore files it isn&#8217;t supposed to PR #1486</li>
<li>(&#64;ddpbsd) - Hard coded user/group changed to appropriate variables PR #1484</li>
<li>(&#64;ddpbsd) - Add FreeBSD&#8217;s php.ini location to rootcheck db PR #1483</li>
<li>(&#64;ddpbsd) - Replace hard coded directories with the appropriate variables PR #1482</li>
<li>(&#64;ddpbsd) - When trying to bind to a local address, present the error on failure. PR #1457</li>
<li>(&#64;ddpbsd) - version_bump.sh Quick script to make version bumping easier PR #1532</li>
<li>(&#64;phamvuong)  - Call select() before checking active socket PR #1529</li>
<li>(&#64;stephengroat) - use nicer looking travis build badge PR #1460</li>
<li>(&#64;stevhsu) - Correct lua version variable PR #1459</li>
</ul>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="2018-08-01-3.0.0-RELEASE.html">
    <i class="fa fa-arrow-circle-left"></i>
    OSSEC 3.0.0
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
</div>

  
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2018, OSSEC Project Team.<br/>
    OSSEC <b>ossec.net</b> domain owned and maintained by <a href="https://www.ossec.net" target="_blank">OSSEC Foundation</a><br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.2 - 
    Home page graphics courtesy of <a href="https://pixabay.com" target="_blank">pixabay</a>
    </p>
  </div>
</footer>
  </body>
</html>