<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Detecting portscans with OSSEC and iplog &mdash; OSSEC</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/parallax.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="top" title="OSSEC" href="../../../index.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><img src="../../../_static/ossec_logo_bare_small.png">
          OSSEC</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../about.html">About <i class="fa fa-info-circle"></i></a></li>
                <li><a href="../../../blog.html">Blog <i class="fa fa-archive"></i></a></li>
                <li><a href="../../">Documentaton <i class="fa fa-book"></i></a></li>
                <li><a href="../../../downloads.html">Downloads <i class="fa fa-download"></i></a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="detecting-portscans-with-ossec-and-iplog">
<h1>Detecting portscans with OSSEC and iplog<a class="headerlink" href="#detecting-portscans-with-ossec-and-iplog" title="Permalink to this headline">¶</a></h1>
<p>iplog is a TCP/IP traffic logger. Currently, it is capable of logging TCP, UDP, and ICMP traffic. iplog is able to detect TCP port scans, TCP null scans, FIN scans, UDP and ICMP &#8220;smurf&#8221; attacks, bogus TCP flags, TCP SYN scans, TCP &#8220;Xmas&#8221; scans, ICMP ping floods, UDP scans, and IP fragment attacks. iplog is able to run in promiscuous mode and monitor traffic to all hosts on a network. iplog uses libpcap to read data from the network and can be ported to any system that supports pthreads and on which libpcap will function.</p>
<div class="section" id="iplog-conf">
<h2>iplog.conf:<a class="headerlink" href="#iplog-conf" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The syslog, user, group and internal network configuration is not show (OS dependient)
iplog can log in diferets ways depending of the configuration parameters (DNS resolv, log_dest, etc), the proposed decoders and rules
only work with the logs later described, this configuration file extract is functional with this requeriment, please read man iplog
and man iplog.conf</div></blockquote>
<ol class="arabic simple">
<li>Log the IP address as well as the hostname of packets.</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="go">set log_ip true</span>
</pre></div>
</div>
<ol class="arabic simple">
<li>Do not log the destination of packets (more presentable logs)</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="go">set log_dest false</span>
</pre></div>
</div>
<ol class="arabic simple">
<li>Ignore DNS traffic from nameservers in /etc/resolv.conf.</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="go">set ignore_dns true</span>
</pre></div>
</div>
<ol class="arabic simple">
<li>I dont want too many logs: ignore www, netbios, microsoft-ds loc-srv, 5900 tcp/port conecctions, not all the OS recognize the port alias, replace with de adecuate port number</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="go">ignore tcp dport 80</span>

<span class="go">ignore tcp dport netbios-ssn</span>

<span class="go">ignore tcp dport microsoft-ds</span>

<span class="go">ignore tcp dport loc-srv</span>

<span class="go">ignore tcp dport 5900</span>
</pre></div>
</div>
<ol class="arabic simple">
<li>Port Scan Check</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="go">set portscan true</span>

<span class="go">set icmp true</span>

<span class="go">set frag true</span>

<span class="go">set smurf true</span>

<span class="go">set bogus true</span>

<span class="go">set fin_scan true</span>

<span class="go">set syn_scan true</span>

<span class="go">set udp_scan true</span>

<span class="go">set fool_nmap false</span>

<span class="go">set xmas_scan true</span>

<span class="go">set null_scan true</span>

<span class="go">set ping_flood true</span>

<span class="go">set traceroute true</span>
</pre></div>
</div>
</div>
<div class="section" id="iplog-scan-and-attack-responses">
<h2>iplog: Scan and attack responses<a class="headerlink" href="#iplog-scan-and-attack-responses" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="connect-scan-and-syn-scan">
<h2>Connect Scan and SYN scan<a class="headerlink" href="#connect-scan-and-syn-scan" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">nmap -sT -PI -PT 10.10.160.2</span>
</pre></div>
</div>
</div>
<div class="section" id="iplog-response">
<h2>iplog response:<a class="headerlink" href="#iplog-response" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Nov 14 18:09:08 TCP: domain connection attempt from 10.10.150.1:51239</span>
<span class="go">Nov 14 18:09:08 TCP: https connection attempt from 10.10.150.1:51240</span>
<span class="go">Nov 14 18:09:08 TCP: port 1723 connection attempt from 10.10.150.1:51241</span>
<span class="go">Nov 14 18:09:08 TCP: ftp connection attempt from 10.10.150.1:51242</span>
<span class="go">Nov 14 18:09:08 TCP: smtp connection attempt from 10.10.150.1:51243</span>
<span class="go">Nov 14 18:09:08 TCP: port 3389 connection attempt from 10.10.150.1:51244</span>
<span class="go">Nov 14 18:09:08 TCP: auth connection attempt from 10.10.150.1:51245</span>
<span class="go">Nov 14 18:09:08 TCP: port 636 connection attempt from 10.10.150.1:51246</span>
<span class="go">Nov 14 18:09:08 TCP: port 256 connection attempt from 10.10.150.1:51247</span>
<span class="go">Nov 14 18:09:08 TCP: port 554 connection attempt from 10.10.150.1:51248</span>
<span class="go">Nov 14 18:09:08 TCP: telnet connection attempt from 10.10.150.1:51249</span>
<span class="go">Nov 14 18:09:08 TCP: port 389 connection attempt from 10.10.150.1:51250</span>
<span class="go">Nov 14 18:09:08 TCP: ssh connection attempt from 10.10.150.1:51251</span>
<span class="go">Nov 14 18:09:08 TCP: port 486 connection attempt from 10.10.150.1:51253</span>
<span class="go">&lt;font color=&quot;red&quot;&gt;Nov 14 18:09:08 TCP: port scan detected [ports 53,443,1723,21,25,3389,113,636,256,554,...] from 10.10.150.1 [ports 51242,51243,...]&lt;/font&gt;</span>
<span class="go">Nov 14 18:09:08 UDP: dgram to port 1 from 10.10.150.1:34324 (300 data bytes)</span>
<span class="go">&lt;font color=&quot;red&quot;&gt;Nov 14 18:09:12 TCP: SYN scan detected [ports 21,1] from 10.10.150.1 [ports 34333,34335,34325,34326,34327,...]&lt;/font&gt;</span>
<span class="go">Nov 14 18:09:12 UDP: dgram to port 1 from 10.10.150.1:34324 (300 data bytes)</span>
<span class="go">Nov 14 18:10:02 last message repeated 1 times</span>
<span class="go">Nov 14 18:10:02 TCP: port scan mode expired for 10.10.150.1 - received a total of 1678 packets (47092 bytes).</span>
<span class="go">Nov 14 18:10:09 TCP: SYN scan mode expired for 10.10.150.1 - received a total of 24 packets (960 bytes).</span>
</pre></div>
</div>
</div>
<div class="section" id="fin-stealth-scan">
<h2>FIN Stealth Scan:<a class="headerlink" href="#fin-stealth-scan" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">nmap -sF -p- -PI -PT 10.10.150.2</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>iplog response:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">&lt;font color=&quot;red&quot;&gt;Nov 14 18:22:51 TCP: FIN scan detected [ports 3389,1723,256,113,22,389,554,443,21,23,...] from 10.10.150.1 [port 57876]&lt;/font&gt;</span>
<span class="go">Nov 14 18:24:05 TCP: FIN scan mode expired for 10.10.150.1 - received a total of 65535 packets (1310700 bytes)</span>
</pre></div>
</div>
</div>
<div class="section" id="null-stealth-scan">
<h2>NULL Stealth Scan:<a class="headerlink" href="#null-stealth-scan" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">nmap -sN -p- -PI -PT 10.10.150.2</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>iplog response:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">&lt;font color=&quot;red&quot;&gt;Nov 14 18:26:58 TCP: null scan detected [ports 636,53,23,3389,1723,443,113,554,25,21,...] from 10.10.150.1 [port 35444]&lt;/font&gt;</span>
<span class="go">Nov 14 18:28:14 TCP: null scan mode expired for 10.10.150.1 - received a total of 65534 packets (1310680 bytes)</span>
</pre></div>
</div>
</div>
<div class="section" id="xmas-tree-stealth-scan">
<h2>Xmas Tree Stealth Scan:<a class="headerlink" href="#xmas-tree-stealth-scan" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">nmap -sX -p- -PI -PT 10.10.150.2</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>iplog response:<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">&lt;font color=&quot;red&quot;&gt;Nov 14 18:30:30 TCP: Xmas scan detected [ports 636,256,554,389,1723,53,443,21,3389,22,...] from 10.10.150.1 [port 42399]&lt;/font&gt;</span>
<span class="go">Nov 14 18:31:48 TCP: Xmas scan mode expired for 10.10.150.1 - received a total of 65532 packets (1310640 bytes).</span>
</pre></div>
</div>
</div>
<div class="section" id="udp-port-scan">
<h2>UDP port scan:<a class="headerlink" href="#udp-port-scan" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">nmap -sU -p- -PI -PT 10.10.150.2</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>iplog response:<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Nov 14 18:34:59 UDP: dgram to port 33161 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 41107 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 63571 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 48714 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 25271 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 13612 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 41094 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 52700 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 11482 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 62794 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 28270 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 27081 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 10866 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 63494 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 28686 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 44600 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 21771 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 53283 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 44436 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 46916 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 30519 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:34:59 UDP: dgram to port 8041 from 10.10.150.1:60362 (0 data bytes)</span>
<span class="go">Nov 14 18:35:00 UDP: dgram to port 8041 from 10.10.150.1:60363 (0 data bytes)</span>
<span class="go">Nov 14 18:35:00 UDP: dgram to port 30519 from 10.10.150.1:60363 (0 data bytes)</span>
<span class="go">&lt;font color=&quot;red&quot;&gt;Nov 14 18:35:00 UDP: scan/flood detected [ports 33161,41107,63571,48714,25271,...] from 10.10.150.1 [ports 60362]&lt;/font&gt;</span>
<span class="go">Nov 14 18:39:15 UDP: scan/flood mode expired for 10.10.150.1 - received a total of 356 packets (2848 bytes).</span>
</pre></div>
</div>
</div>
<div class="section" id="traceroute">
<h2>traceroute:<a class="headerlink" href="#traceroute" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">traceroute 10.10.150.1</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>iplog response:<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>&lt;font color=&#8221;red&#8221;&gt;Nov 14 18:57:18 UDP: traceroute from 10.10.150.2&lt;/font&gt;</div></blockquote>
</div>
<div class="section" id="flood-ping-attack">
<h2>Flood ping attack:<a class="headerlink" href="#flood-ping-attack" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">ping -f 10.10.150.2</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>iplog response:<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>&lt;font color=&#8221;red&#8221;&gt;Nov 14 19:09:33 ICMP: ping flood detected from 10.10.150.1&lt;/font&gt;
Nov 14 19:11:29 ICMP: ping flood mode expired for 10.10.150.1 - received a total of 428 packets (8416000 bytes).</div></blockquote>
</div>
<div class="section" id="ip-fragment-attacks">
<h2>IP fragment attacks:<a class="headerlink" href="#ip-fragment-attacks" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="udp-and-icmp-smurf-attacks">
<h2>UDP and ICMP &#8220;smurf&#8221; attacks:<a class="headerlink" href="#udp-and-icmp-smurf-attacks" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Nov 18 19:12:30 ICMP/UDP: smurf attack detected from 201.223.41.0</span>
<span class="go">&lt;font color=&quot;red&quot;&gt;Nov 18 19:23:30 ICMP/UDP: smurf attack detected from 201.223.41.0&lt;/font&gt;</span>
<span class="go">Nov 18 19:28:07 ICMP/UDP: smurf attack mode expired for 201.223.41.0 - received a total of 337 packets (21568 bytes).</span>
</pre></div>
</div>
</div>
<div class="section" id="another-interesting-logs">
<h2>Another interesting logs:<a class="headerlink" href="#another-interesting-logs" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="bogus-tcp-flags">
<h2>bogus TCP flags:<a class="headerlink" href="#bogus-tcp-flags" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">&lt;font color=&quot;red&quot;&gt;Nov 14 15:57:56 TCP: Bogus TCP flags set by 10.10.160.2:60873 (dest port 25)&lt;/font&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="ossec-hids-iplog-sensor-implementation">
<h2>OSSEC (HIDS) + iplog (sensor) implementation:<a class="headerlink" href="#ossec-hids-iplog-sensor-implementation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Work in progress</li>
<li>TODO: improve regex, decoders and rules. p0f complementation?</li>
<li>Configuration tested in FreeBSD 6.1 and archlinux gimmick</li>
<li>Last modification 14/Nov/2006</li>
</ul>
</div>
<div class="section" id="iplog-decoder">
<h2>iplog decoder:<a class="headerlink" href="#iplog-decoder" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="for-this-logs">
<h2>For this logs:<a class="headerlink" href="#for-this-logs" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Nov 14 18:09:12 TCP: SYN scan detected [ports 21,1] from 10.10.150.1 [ports 34333,34335,34325,34326,34327,...]
Nov 14 18:09:08 TCP: port scan detected [ports 53,443,1723,21,25,3389,113,636,256,554,...] from 10.10.150.1 [ports 51242,51243,...]
Nov 14 18:22:51 TCP: FIN scan detected [ports 3389,1723,256,113,22,389,554,443,21,23,...] from 10.10.150.1 [port 57876]
Nov 14 18:26:58 TCP: null scan detected [ports 636,53,23,3389,1723,443,113,554,25,21,...] from 10.10.150.1 [port 35444]
Nov 14 18:30:30 TCP: Xmas scan detected [ports 636,256,554,389,1723,53,443,21,3389,22,...] from 10.10.150.1 [port 42399]</div></blockquote>
</div>
<div class="section" id="a-working-decoder-is">
<h2>a working decoder is:<a class="headerlink" href="#a-working-decoder-is" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">&lt;decoder name=&quot;iplog-scan&quot;&gt;</span>
<span class="go"> &lt;prematch&gt;\S+ scan detected&lt;/prematch&gt;</span>
<span class="go"> &lt;regex offset=&quot;after_prematch&quot;&gt;\S+ \S+ from (\S+)&lt;/regex&gt;</span>
<span class="go"> &lt;order&gt;srcip&lt;/order&gt;</span>
<span class="go">&lt;/decoder&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="for-this-log">
<h2>For this log:<a class="headerlink" href="#for-this-log" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Nov 14 18:35:00 UDP: scan/flood detected [ports 33161,41107,63571,48714,25271,...] from 10.10.150.1 [ports 60362]</span>
</pre></div>
</div>
</div>
<div class="section" id="a-proppossed-decoder-is-not-tested">
<h2>a proppossed decoder is (not tested):<a class="headerlink" href="#a-proppossed-decoder-is-not-tested" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">&lt;decoder name=&quot;iplog-flood&quot;&gt;</span>
<span class="go"> &lt;prematch&gt;scan/flood detected&lt;/prematch&gt;</span>
<span class="go"> &lt;regex offset=&quot;after_prematch&quot;&gt;\S+ \S+ from (\S+)&lt;/regex&gt;</span>
<span class="go"> &lt;order&gt;srcip&lt;/order&gt;</span>
<span class="go">&lt;/decoder&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>For this log:<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Nov 14 19:09:33 ICMP: ping flood detected from 10.10.150.1</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h2>a proppossed decoder is (not tested):<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">&lt;decoder name=&quot;iplog-pingflood&quot;&gt;</span>
<span class="go"> &lt;prematch&gt;ping flood detected from&lt;/prematch&gt;</span>
<span class="go"> &lt;regex offset=&quot;after_prematch&quot;&gt;(\S+)&lt;/regex&gt;</span>
<span class="go"> &lt;order&gt;srcip&lt;/order&gt;</span>
<span class="go">&lt;/decoder&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h2>For this log:<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>(necesary to include???????) i Think no (very paranoid)</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Nov 14 18:57:18 UDP: traceroute from 10.10.150.2</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h2>a proppossed decoder is (not tested):<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">&lt;decoder name=&quot;iplog-traceroute&quot;&gt;</span>
<span class="go"> &lt;prematch&gt;pingtraceroute from&lt;/prematch&gt;</span>
<span class="go"> &lt;regex offset=&quot;after_prematch&quot;&gt;(\S+)&lt;/regex&gt;</span>
<span class="go"> &lt;order&gt;srcip&lt;/order&gt;</span>
<span class="go">&lt;/decoder&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h2>For this log:<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>(necesary to include???????) i Think no (very paranoic)</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Nov 14 15:57:56 TCP: Bogus TCP flags set by 10.10.160.2:60873 (dest port 25)</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h2>a proppossed decoder is (not tested):<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>&lt;decoder name=&#8221;iplog-bogustcp&#8221;&gt;</dt>
<dd>&lt;prematch&gt;Bogus TCP flags set by&lt;/prematch&gt;
&lt;regex offset=&#8221;after_prematch&#8221;&gt;(d+.d+.d+.d+):d+&lt;/regex&gt;
&lt;order&gt;srcip&lt;/order&gt;</dd>
</dl>
<p>&lt;/decoder&gt;</p>
</div></blockquote>
</div>
<div class="section" id="iplog-rules">
<h2>iplog rules:<a class="headerlink" href="#iplog-rules" title="Permalink to this headline">¶</a></h2>
<p>Only for working decoders:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">cd /var/ossec/rules</span>
<span class="go">touch iplog_rules.xml</span>
<span class="go">chown root:ossec iplog_rules.xml</span>
<span class="go">chmod 550 iplog_rules.xml</span>
</pre></div>
</div>
<p>in iplog_rules.xml include:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">&lt;group name=&quot;syslog,errors,&quot;&gt;</span>
<span class="go"> &lt;rule id=&quot;99990&quot; level=&quot;6&quot;&gt;</span>
<span class="go">   &lt;decoded_as&gt;iplog-scan&lt;/decoded_as&gt;</span>
<span class="go">   &lt;description&gt;iplog scan detect&lt;/description&gt;</span>
<span class="go"> &lt;/rule&gt;</span>
<span class="go">&lt;/group&gt;</span>
</pre></div>
</div>
<p>ossec.conf&#8217;</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">cd /var/ossec/etc</span>
<span class="go">vi  ossec.conf</span>
</pre></div>
</div>
<p>include in the correct place:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">&lt;include&gt;iplog_rules.xml&lt;/include&gt;</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">&lt;localfile&gt;</span>
<span class="go">  &lt;log_format&gt;syslog&lt;/log_format&gt;</span>
<span class="go">  &lt;location&gt;/var/log/iplog&lt;/location&gt;</span>
<span class="go">&lt;/localfile&gt;</span>
</pre></div>
</div>
<p>or wherever you put your iplog logs</p>
<p>start iplog</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">iplog -d</span>
</pre></div>
</div>
<p>restart ossec
.. code-block:: console</p>
<blockquote>
<div>/var/ossec/bin/ossec-control restart</div></blockquote>
<p>test with nmap (see before)</p>
</div>
<div class="section" id="ossec-active-response">
<h2>OSSEC active-response:<a class="headerlink" href="#ossec-active-response" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="firewall-drop-freebsd-ipfw">
<h2>Firewall Drop: FreeBSD-IPFW:<a class="headerlink" href="#firewall-drop-freebsd-ipfw" title="Permalink to this headline">¶</a></h2>
<p>Add to your ipfw script the follow lines, if you are using the 00001 rule number disoccupying:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">/sbin/ipfw add 00001 deny ip from table\(00002\) to any</span>
<span class="go">/sbin/ipfw add 00001 deny ip from any to table\(00002\)</span>
</pre></div>
</div>
<p>Change  /var/ossec/active-response/bin/firewall-drop.sh to adjust to the red lines</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span>!/bin/sh
<span class="gp">#</span> Adds an IP to the IPFW drop list.
<span class="gp">#</span> Only works with IPFW.
<span class="gp">#</span> We use TABLE 00001. If you use this table <span class="k">for</span> anything <span class="k">else</span>,
<span class="gp">#</span> please change it here.
<span class="gp">#</span> Expect: srcip
<span class="gp">#</span> Author: Rafael Capovilla - under @ <span class="o">(</span> at <span class="o">)</span> underlinux.com.br
<span class="gp">#</span> Author: Daniel B. Cid - dcid @ <span class="o">(</span> at <span class="o">)</span> ossec.net
<span class="gp">#</span> Last modified: May 07, 2006
<span class="go">UNAME=`uname`</span>
<span class="go">IPFW=&quot;/sbin/ipfw&quot;</span>
<span class="go">ARG1=&quot;&quot;</span>
<span class="go">ARG2=&quot;&quot;</span>
<span class="go">ACTION=$1</span>
<span class="go">USER=$2</span>
<span class="go">IP=$3</span>
<span class="go">&lt;font color=&quot;red&quot;&gt;TABLE_ID=00002&lt;/font&gt;</span>
<span class="go">LOCAL=`dirname $0`;</span>
<span class="go">cd $LOCAL</span>
<span class="go">cd ../</span>
<span class="go">PWD=`pwd`</span>
<span class="go">echo &quot;`date` $0 $1 $2 $3&quot; &gt;&gt; ${PWD}/ossec-hids-responses.log</span>
<span class="gp">#</span> Checking <span class="k">for</span> an IP
<span class="go">if [ &quot;x${IP}&quot; = &quot;x&quot; ]; then</span>
<span class="go">  echo &quot;$0: &lt;action&gt; &lt;username&gt; &lt;ip&gt;&quot;</span>
<span class="go">  exit 1;</span>
<span class="go">fi</span>
<span class="gp">#</span>  Blocking IP
<span class="go">if [ &quot;x${ACTION}&quot; != &quot;xadd&quot; -a &quot;x${ACTION}&quot; != &quot;xdelete&quot; ]; then</span>
<span class="go">   echo &quot;$0: Invalid action: ${ACTION}&quot;</span>
<span class="go">   exit 1;</span>
<span class="go">fi</span>
<span class="gp">#</span> We should run on FreeBSD
<span class="gp">#</span> We always use table <span class="m">00001</span> and rule id 00001.
<span class="go">if [ &quot;X${UNAME}&quot; = &quot;XFreeBSD&quot; ]; then</span>
<span class="go">  ls ${IPFW} &gt;&gt; /dev/null 2&gt;&amp;1</span>
<span class="go">  if [ $? != 0 ]; then</span>
<span class="go">      exit 0;</span>
<span class="go">  fi</span>
<span class="go">  # Check if our table is set</span>
<span class="go">  &lt;font color=&quot;red&quot;&gt; ${IPFW} show | grep &quot;^00001&quot; | grep &quot;table(2)&quot; &gt;/dev/null 2&gt;&amp;1&lt;/font&gt;</span>
<span class="go">  if [ ! $? = 0 ]; then</span>
<span class="go">       # We need to add the table</span>
<span class="go">       ${IPFW} -q 00001 add deny ip from table\(${TABLE_ID}\) to any</span>
<span class="go">       ${IPFW} -q 00001 add deny ip from any to table\(${TABLE_ID}\)</span>
<span class="go">  fi</span>
<span class="go">  # Executing and exiting</span>
<span class="go">  ${IPFW} -q table ${TABLE_ID} ${ACTION} ${IP}</span>
<span class="go">  exit 0;</span>
<span class="go">fi</span>
<span class="gp">#</span> Not FreeBSD
<span class="go">exit 1;</span>
</pre></div>
</div>
<p>Include in <code class="docutils literal"><span class="pre">/var/ossec/etc/ossec.conf</span></code>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">&lt;command&gt;</span>
<span class="go">  &lt;name&gt;firewall-drop&lt;/name&gt;</span>
<span class="go">  &lt;executable&gt;firewall-drop.sh&lt;/executable&gt;</span>
<span class="go">  &lt;expect&gt;srcip&lt;/expect&gt;</span>
<span class="go">&lt;/command&gt;</span>

<span class="go">&lt;active-response&gt;</span>
<span class="go">  &lt;disabled&gt;no&lt;/disabled&gt;</span>
<span class="go">  &lt;command&gt;firewall-drop&lt;/command&gt;</span>
<span class="go">  &lt;location&gt;local&lt;/location&gt;</span>
<span class="go">     &lt;rules_id&gt;99990&lt;/rules_id&gt;</span>
<span class="go">&lt;/active-response&gt;</span>
</pre></div>
</div>
<p>restart ossec:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">/var/ossec/bin/ossec-control restart</span>
</pre></div>
</div>
<p>Scan your machine (caution OSSEC will block the scanner IP) from online scanner server like: <a class="reference external" href="http://www.derkeiler.com/Service/PortScan/">http://www.derkeiler.com/Service/PortScan/</a>, or from a remote machine with:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">nmap -sT -PI -PT 1.2.3.4</span>
</pre></div>
</div>
<p>look if the active-response works with:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">/sbin/ipfw table 2 list</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">tail -f /var/ossec/active-response/ossec-hids-responses.log</span>
</pre></div>
</div>
<p>if you want to flush the banned IPs in the table</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">/sbin/ipfw table 2 flush</span>
</pre></div>
</div>
<p>or want to remove a specific IP in the table</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">/sbin/ipfw table 2 delete 1.2.3.4</span>
</pre></div>
</div>
<p>if you want to flush the table every 24 Hrs:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">vi /etc/crontab</span>
</pre></div>
</div>
<p>and include
.. code-block:: console</p>
<blockquote>
<div>0    <a href="#id13"><span class="problematic" id="id14">*</span></a>/24       *       *       *  root /sbin/ipfw table 2 flush &gt; /dev/null 2&gt;&amp;1</div></blockquote>
</div>
<div class="section" id="more-restrictions">
<h2>More restrictions:<a class="headerlink" href="#more-restrictions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id15">
<h2>iplog.conf:<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p>To Enable or disable a mechanism that attempts to fool programs, such as nmap and queso, that perform remote OS detection, add the follow line to iplog.conf</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">set fool_nmap true</span>
</pre></div>
</div>
<p>As a side effect, enabling this option will also cause most of nmap&#8217;s stealth&#8221; scans to fail.</p>
</div>
<div class="section" id="bsd-s-sysctl-some-freebsd-especific">
<h2>BSD&#8217;s sysctl (some FreeBSD especific):<a class="headerlink" href="#bsd-s-sysctl-some-freebsd-especific" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console"><div class="highlight"><pre><span class="go">tcp_drop_synfin</span>
<span class="go">net.inet.tcp.blackhole</span>
<span class="go">net.inet.udp.blackhole</span>
</pre></div>
</div>
</div>
</div>

  <div class="section">
  
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2015, OSSEC Project Team - OSSEC trademark and domain owned by Trend Micro, Inc. - Home page images courtesy of Pixbay.com.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>